matchBlocks=blue_stained_glass
connect=block
method=ctm_compact
tiles=$CBT_SPECIAL_DYNAMIC_GLASS
cbt_special_glass_background=66334CB2
cbt_special_glass_texture=minecraft:textures/block/blue_stained_glass.png
cbt_special_change_pack_if_loaded=Programmer Art