matchBlocks=cyan_stained_glass_pane
faces=sides
connect=block
method=ctm_compact
tiles=$CBT_SPECIAL_DYNAMIC_GLASS
cbt_special_glass_background=664C7F99
cbt_special_glass_texture=minecraft:textures/block/cyan_stained_glass.png
cbt_special_change_pack_if_loaded=Programmer Art