matchBlocks=glass_pane
faces=sides
connect=block
method=ctm_compact
tiles=$CBT_SPECIAL_DYNAMIC_GLASS
cbt_special_glass_background=00000000
cbt_special_glass_texture=minecraft:textures/block/glass.png
cbt_special_change_pack_if_loaded=Programmer Art