matchBlocks=gray_stained_glass_pane
faces=sides
connect=block
method=ctm_compact
tiles=$CBT_SPECIAL_DYNAMIC_GLASS
cbt_special_glass_background=664C4C4C
cbt_special_glass_texture=minecraft:textures/block/gray_stained_glass.png
cbt_special_change_pack_if_loaded=Programmer Art