matchBlocks=light_gray_stained_glass_pane
faces=sides
connect=block
method=ctm_compact
tiles=$CBT_SPECIAL_DYNAMIC_GLASS
cbt_special_glass_background=66999999
cbt_special_glass_texture=minecraft:textures/block/light_gray_stained_glass.png
cbt_special_change_pack_if_loaded=Programmer Art