matchBlocks=magenta_stained_glass
connect=block
method=ctm_compact
tiles=$CBT_SPECIAL_DYNAMIC_GLASS
cbt_special_glass_background=66B24CD8
cbt_special_glass_texture=minecraft:textures/block/magenta_stained_glass.png
cbt_special_change_pack_if_loaded=Programmer Art