matchBlocks=bookshelf
connect=block
faces=sides
method=horizontal
tiles=$CBT_SPECIAL_DYNAMIC_BOOKSHELF
cbt_special_bookshelf_texture=minecraft:textures/block/bookshelf.png
cbt_special_change_pack_if_loaded=Programmer Art